traceLog.maxFileSize=100M
traceLog.fileCount=2
traceLog.enabled=true
#cn.hexing.fk.common.simpletimer.TimerScheduler.traceLog.enabled=true
#cn.hexing.fk.fe.bpserver.BPServerEventHandler.traceLog.enabled=true