<?xml version="1.0" encoding="utf-8"?>

<project name="fep_socket" default="build" basedir="." >
	<taskdef resource="net/sf/antcontrib/antlib.xml"></taskdef>
	<property file="build.properties"/>
	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/bin" />
	<property name="lib.dir" value="${basedir}/libs" />
	<property name="socket.jar.name" value="fep-socket.jar" />
	<property name="build.encoding" value="GBK" />
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${classes.dir}" />
	</path>

    <!-- =================================================================== -->
    <!-- Clean generated class files                                         -->
    <!-- =================================================================== -->
    <target name="clean" description="Clean generated class files">
        <delete dir="${classes.dir}" />
    </target>
	
	<!-- =================================================================== -->
    <!-- Compile java source file                                            -->
    <!-- =================================================================== -->
    <target name="compile" description="Compile java file">
    	<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">			  
			  <exclude name="**/*.java"/>
			</fileset>
		</copy>
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.classpath"
    	    source="1.5" target="1.5" debug="true" encoding="${build.encoding}" includeantruntime="on">
    		<include name="**/*.java"/>
    	</javac> 
    </target>

	<!-- =================================================================== -->
    <!-- Build distributed .jar file - FK_Common                       -->
    <!-- =================================================================== -->
	<target name="build" depends="compile">
		<foreach target="build-socket-jar" param="project.name" list="${app.name}" delimiter=";">
		</foreach>
	</target>
		
	<target name="build-socket-jar" depends="compile" description="Build fep-socket.jar">
		<mkdir dir="${app.path}/${project.name}/libs" />
		<delete file="${app.path}/${project.name}/libs/${socket.jar.name}" />
		<jar destfile="${app.path}/${project.name}/libs/${socket.jar.name}" basedir="${classes.dir}">
			<include name="cn/**" />
		</jar>
		<copy todir="${app.path}/${project.name}/src" > 
			<fileset dir="${src.dir}" defaultexcludes="true">			  
				<include name="*.xml" />
				<exclude name="*-client.xml"/>
				<include name="*.properties" />
			</fileset>
		</copy>
		<copydir dest="${app.path}/${project.name}/libs" src="${basedir}/libs">
			<include name="*.jar"/>
			<exclude name="*-sources.jar"/>
		</copydir>
	</target>
</project>