
#master.jdbc.driver=oracle.jdbc.driver.OracleDriver
#master.jdbc.url=jdbc:oracle:thin:@192.168.2.142:1521:prepay2
#master.jdbc.username=prepay2
#master.jdbc.password=prepay2
#master.jdbc.maxActive=20
#master.jdbc.maxIdle=2
#master.jdbc.maximumActiveTime=900000
#master.jdbc.maxWait=3000

#rz.jdbc.driver=oracle.jdbc.driver.OracleDriver
#rz.jdbc.url=jdbc:oracle:thin:@192.168.2.142:1521:prepay2
#rz.jdbc.username=prepay2
#rz.jdbc.password=prepay2
#rz.jdbc.maxActive=20
#rz.jdbc.maxIdle=2
#rz.jdbc.maxWait=3000


#master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.driver=oracle.jdbc.driver.OracleDriver
#master.jdbc.url=jdbc:mysql://192.168.2.170:3306/ami4?characterEncoding=utf8
master.jdbc.url=jdbc:oracle:thin:@192.168.2.142:1521:orcl
#master.jdbc.username=root
#master.jdbc.password=root
master.jdbc.username=prepay
master.jdbc.password=prepay
master.jdbc.maxActive=10
master.jdbc.maxIdle=2
master.jdbc.maximumActiveTime=900000
master.jdbc.maxWait=3000

#rz.jdbc.driver=com.mysql.jdbc.Driver
rz.jdbc.driver=oracle.jdbc.driver.OracleDriver
#rz.jdbc.url=jdbc:mysql://192.168.2.170:3306/ami4?characterEncoding=utf8
rz.jdbc.url=jdbc:oracle:thin:@192.168.2.142:1521:orcl
#rz.jdbc.username=root
#rz.jdbc.password=root
rz.jdbc.username=prepay
rz.jdbc.password=prepay
rz.jdbc.maxActive=10
rz.jdbc.maxIdle=2
rz.jdbc.maximumActiveTime=900000
rz.jdbc.maxWait=3000