#网关IP
gate.ip=192.168.2.171
#网关端口
gate.port=3091
#电表个数
meter.count = 11
#电表逻辑地址开始数字
meter.address.no = 24000
#心跳间隔,单位分钟
meter.heart.interval=2
#是否加密
meter.isEncript = false
#通道数据  
meter.channelData =123;258;456;963;0;

meter.isIran = false