<?xml version="1.0" encoding="utf-8"?>

<project name="FK_Common" default="build-bp-jar" basedir="." >
	<property file="build.properties"/>
	<property name="fk.version" value="2.0" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/bin" />
	<property name="lib.dir" value="${basedir}/libs" />
	<property name="bp.jar.name" value="fep-bp.jar" />
	<property name="build.encoding" value="GBK" />
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${classes.dir}" />
	</path>

    <!-- =================================================================== -->
    <!-- Clean generated class files                                         -->
    <!-- =================================================================== -->
    <target name="clean" description="Clean generated class files">
        <delete dir="${classes.dir}" />
        <delete dir="${app.bp.path}" />
    </target>
	
	<!-- =================================================================== -->
    <!-- Compile java source file                                            -->
    <!-- =================================================================== -->
    <target name="compile" description="Compile java file">
    	<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">			  
			  <exclude name="**/*.java"/>
			</fileset>
		</copy>
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.classpath"
    	    source="1.5" target="1.5" debug="true" encoding="${build.encoding}" includeantruntime="on">
    		<include name="**/*.java"/>
    	</javac>
    </target>

	<!-- =================================================================== -->
    <!-- Build distributed .jar file - fep_bp                     -->
    <!-- =================================================================== -->
	<target name="build-bp-jar" depends="compile" description="Build fep_bp jar">
        <mkdir dir="${app.bp.path}" />
		<delete file="${app.bp.path}/${bp.jar.name}" />
		<delete file="${app.bp.path}/jdbc.properties"></delete>
		<jar destfile="${app.bp.path}/${bp.jar.name}" basedir="${classes.dir}">
			<include name="cn/**" />
		</jar>
		<copy todir="${app.bp.path}" >
			<fileset dir="${src.dir}" defaultexcludes="true">			  
				<include name="*.xml" />
				<include name="*.properties" />
			</fileset>
			<fileset dir="${basedir}" defaultexcludes="true">			  
						<include name="*.bat" />
						<include name="*.sh" />
			</fileset>
		</copy>
		<copydir dest="${app.bp.path}/libs" src="${basedir}/libs"></copydir>
	</target>

</project>