# build.compiler - seems to be issues using jikes and JDK 1.6 is just as fast
build.compiler=modern

# name of web application

app.path = E:/workspace/AMI_FEP
app.name = FEP_BusinessProcessor;FEP_DlmsPolling;FEP_DlmsReread;FEP_FeIntfService